<table>
    <thead>
    <meta charset="UTF-8">
    <tr>
        <th>code</th>
        <th>qr_code</th>
        <th>name_en</th>
        <th>name_ar</th>
        <th>name_kur</th>
        <th>desc_en</th>
        <th>desc_ar</th>
        <th>desc_kur</th>
        <th>general_price</th>
        <th>special_price</th>
        <th>hosted_price</th>
        <th>product_stock</th>
        <th>category_id</th>
        <th>image</th>
    </tr>
    </thead>
</table>