<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */


    'auth' => [
        'account_exists' => 'رقم الموبايل موجود من قبل',
        'register' => 'تم التسجيل بنجاح',
        'key' => 'البريد الالكترونى او اسم المستخدم غير صحيح',
        'check_email' => 'البريد الالكترونى غير صحيح',
        'login' => 'تسجيل الدخول بنجاح',
        'password' => 'كلمه المرور خاطئه',
        'secret_password' => 'تم عمل باسورد سرى للمتجر بنجاح',
        'no_secret_password' => 'تم الغاء باسورد سرى للمتجر',

        'email' => 'البريد الالكترونى غير صحيح',
        'phone' => 'رقم الهاتف  غير صحيح',
        'check_phone' => 'رقم الهاتف صحيح',
        'phone_password' => 'تاكد من صحه البيانات',
        'phone_exist' => 'رقم الهاتف  موجود',
        'phone_not_exist' => 'رقم الهاتف غير  موجود',
        'account_suspended' => 'تم ايقاف حسابك من قبل الادارة',
        'wrong_activate_code' => 'كود تفعيل خاطئ،حاول مرة اخرى',
        'activated_successfully' => 'تم تفعيل الحساب بنجاح',
        'active_account' => 'من فضلك فعل حسابك',
        'phone_not_exists' => 'لا يوجد حساب بهذا الرقم، تأكد من الرقم و حاول مره اخرى',
        'message_sent' => 'تفقد كود التفعيل في الرسائل',
        'message' => 'من فضلك ادخل رسالتك',
        'send message' => 'تم ارسال رسالتك بنجاح',
        'delegate_confirm' => 'لم يتم قبول طلبك من الادمن حتى الان',
        'user_check' => 'برجاء عمل تسجيل دخول',
        'forgetPassword' => 'تم تغير الباسورد بنجاح',
        'list' => 'قائمه المستخدمين',
        'first_name' => 'برجاء ادخال الاسم الاول',
        'last_name' => 'برجاء ادخال الاسم الاخير',
        'phone_number' => 'برجاء ادخال رقم الهاتف',
        'lat' => 'برجاء ادخال العنوان',
        'lng' => 'برجاء ادخال العنوان',
        'address' => 'برجاء ادخال العنوان',
        'country_id' => 'برجاء ادخال اسم الدوله',
        'city_id' => 'برجاء ادخال اسم المنطقه',
        'countryInfo' => 'عرض بيانات الدول',
        'car_name' => 'برجاء ادخال اسم السياره',
        'car_color' => 'برجاء ادخال لون السياره',
        'car_number' => 'برجاء ادخال رقم السياره',
        'dob' => 'برجاء ادخال تاريخ الميلاد',
        'location' => 'تم تعديل العنوان بنجاح',
        'addUser' => 'تم اضافه المستخدم الى الزبائن الدائمين',
        'removedUser' => 'تم حذف المستخدم من الزبائن الدائمين',
        'permanentUsers' => 'قائمه الزبائن الدائمين',
    ],
    'something_went_wrong' => 'حدث خطأ ما، برجاء المحاولة فيما بعد',
    'new_phone' => [
        'add_phone' => 'تم اضافه رقم موبايل جديد للمتجر',
        'edit_phone' => 'تم تعديل رقم موبايل  للمتجر',
        'delete_phone' => 'تم حذف رقم موبايل للمتجر',
        'phones_list' => 'قائمه ارقام تليفونات المتجر',
    ],
    'Packing' => [
        'list' => 'قائمه الكروت',
        'sellerPoints' => 'عرض اماكن نقط البيع',
        'noSeller' => 'لا توجد اماكن بيع متاحه فى هذا النطاق',
        'add' => 'تم اضافه عدد النقط الى حسابك',
        'check' => 'الكود اللى ادخلته غير صحيح برجاء التاكد من الكود',
        'check_points' => 'عدد النقاط المراد تحويلها اكتر من نقاط حسابك',
        'send' => 'تم سحب عدد النقاط التى تم تحويلها من حسابك',
        'check_code' => 'الكود الذى ادخلته تم استخدامه من قبل',
        'validate' => 'الكود الذى ادخلته غير صحيح برجاء المحاوله مره اخرى',
        'waiting' => 'تم ارسال طلبك وانتظر لحين الموافقه على طلبك',
        'borrow_points' => 'عذرا ليس لدى صاحب الرقم النقاط المطلوبه',
        'reject' => 'تم رفض تحويل النقاط المطلوبه',
        'accept' => 'تم قبول تحويل النقاط المطلوبه',
    ],

    'shops' => [
        'list' => 'قائمة المتاجر',
        'numbers_list' => 'قائمة الارقام المميزه',
        'sendNumber' => 'تم ارسال الرقم',
        'categoryList' => 'قائمة الاقسام',
        'no' => 'لا توجد متاجر متاحه فى هذه المنطقه',
        'addCategory' => 'تم اضافه قسم للمتجر بنجاح',
    ],

   'favorites' => [
        'list' => 'قائمة المفضلات',
        'added' => 'تم الاضافة للمفضلة',
        'addedShop' => 'تم اضافه المتجر للمفضلة',
        'removedShop' => 'تم حذف المتجر من المفضلة',
        'removed' => 'تم حذف المنتج من المفضلة',
    ],

    'MainPage' => [
        'all' => 'الصفحه الرئيسيه'
    ],

    'category' => [
        'list' => 'عرض اقسام المتجر',
        'no' => 'لا توجد اقسام مضافه لهذا المتجر'
    ],

    'cart' => [
        'list' => 'قائمة سلة المشتريات',
        'shipping' => 'قائمة شركات الشحن',
        'noShipping' => 'لا توجد شركات شحن',
        'added' => 'تم اضافة المنتج للسلة',
        'removed' => 'تم حذف المنتج من السلة',
        'updated' => 'تم تعديل المنتج في السلة',
        'missing_details' => 'حدث خطأ ما, برجاء المحاولة لاحقا',
        'over_available_stock' => 'الكمية المطلوبة غير متاحة',
        'already_in_cart' => 'المنتج موجود بالفعل في سلة طلباتك',
        'building' => 'لا يمكنك اضافه المنتج الى العربه يمكنك التحدث لصاحب شركه العقارات ',
    ],

    'review' => [
        'list' => 'قائمة التعليقات',
        'added' => 'تم اضافة التقيم',
        'edit' => 'تم تعديل التقيم',
        'removed' => 'تم حذف المنتج من المفضلة'
    ],

    'suggestion' => [
        'added' => 'تم تسجيل ارسال اقتراحك بنجاح'
    ],

    'profile' => [
        'user_details' => 'بيانات المستخدم',
        'added' => 'تم تسجيل بنجاح',
        'updated' => 'تم تعديل البيانات بنجاح',
        'password_updated' => 'تم تعديل كلمة المرور بنجاح',
        'wrong_old_password' => 'كلمة المرور القديمة غير صحيحة',
        'lang_updated' => 'تم تعديل اللغة بنجاح',
        'missing_details' => 'حدث خطأ ما, برجاء المحاولة لاحقا',
        'old_password_same_as_new' => 'كلمة المرور الجديدة يجب ان تكون مختلفة ان سابقتها',
        'info' => 'معلومات المستخدم',
        'logged_out' => 'تم تسجيل الخروج',
    ],
    'address' => [
        'list' => 'قائمة العناوين',
        'added' => 'تم اضافة عنوان جديد',
        'removed' => 'تم حذف العنوان',
        'updated' => 'تم تعديل العنوان',
        'missing_details' => 'حدث خطأ ما, برجاء المحاولة لاحقا',
    ],

    'order' => [
        'list' => 'قائمة الطلبات',
        'PreviousList' => 'قائمة الطلبات السابقه',
        'added' => 'تم تسجيل طلبك بنجاح',
        'cancel' => 'تم حذف الطلب بنجاح',
        'updated' => 'تم تعديل الطلب بنجاح',
        'missing_details' => 'حدث خطأ ما, برجاء المحاولة لاحقا',
        'info' => 'معلومات الطلب',
        'completed' => 'تم انهاء الطلب بنجاح',
        'confirm' => 'تم قبول الطلب بنجاح',
        'update' => 'تم تغيير حاله الطلب',
        'addressOrder' => 'تم تعديل عنوانك',
        'unconfirmed_order' => 'طلب لم بتم تأكيده',
        'new_order' => 'طلب جديد',
        'processing' => 'طلب جاري العمل عليه',
        'missing_info' => 'لم يتم توفير المعلومات المطلوبة',
        'trip' => 'ارسال طلبك بنجاح',
    ],

      'products' => [
        'list' => 'قائمة المنتجات',
        'host_list' => 'قائمة المنتجات المستضافه',
        'shared_list' => 'قائمة المنتجات المشاركه',
        'offers' => 'قائمة العروض',
        'page' => 'صفحة المنتج',
        'add' => 'تم اضافه منتج بنجاح',
        'edit' => 'تم تعديل بيانات المنتج بنجاح',
        'delete' => 'تم حذف بيانات المنتج بنجاح',
        'already_in_host' => 'المنتج موجود بالفعل لديك',
    ],

    'follow' => [
        'added' => 'تم عمل متابعه للمتجر',
        'removed' => 'تم حذف متابعه المتجر'
    ],
    'notification' => [

        'show' => 'عرض الاشعارات',
        'added' => ' تم تفعيل اشعارات الخدمه',
        'removed' => ' تم تعطيل اشعارات الخدمه',
               'accounts' => 'حساب المتجر',

        'nodata' => 'لا توجد الاشعارات',
    ],
    
     'chats' => [
        'list' => 'قائمة الدردشه',
        'add' => 'تم اضافه عرض جديد بنجاح'
    ],

    'promo_code' => [
        'not_exists_or_expired' => 'كود الخصم خاطئ او تم انتهاء العرض',
        'added' => 'تم اضافة الكود بنجاح',
        'used_before' => 'تم استخدام هذا الكود من قبل'
    ],


];
