<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */


    'key' => 'البريد الالكترونى او اسم المستخدم مطلوب',
    'password' => 'كلمة المرور مطلوبة',

    'first_name' => 'برجاء ادخال الاسم الاول',
    'last_name' => 'برجاء ادخال الاسم الاخير',

    'country_id' => 'برجاء ادخال اسم الدوله',
    'city_id' => 'برجاء ادخال اسم المنطقه',
    'countryInfo' => 'عرض بيانات الدول',
    'car_name' => 'برجاء ادخال اسم السياره',
    'car_color' => 'برجاء ادخال لون السياره',
    'car_number' => 'برجاء ادخال رقم السياره',
    'dob' => 'برجاء ادخال تاريخ الميلاد',

    'size_id' => 'برجاء اختر مقاس للمنتج',
    'color_id' => 'برجاء اختر لون للمنتج',

    'activate_code' => 'كود التفعيل مطلوب',
    'comment' => 'الكومنت مطلوب',
    'product_id' => 'اسم المنتج  مطلوب',
    'size' => 'حجم المنتج  مطلوب',
    'newPassword' => 'كلمه المرور الجديده مطلوبه',
    'confirmPassword' => 'تاكيد كلمه المرور مطلوبه',
    'message' => 'عرض البيانات بنجاح',
    'no_data' => 'لا يوجد شات',
    'license' => 'برجاء ادخال رقم الرخصه',
    'delegate_id' => 'برجاء ادخال رقم البطاقه',
    'exists' => 'كود ال JWT غير صحيح',
    'lang' => 'اللغه مطلوبه',
    'payment_method' => 'يجب عليك اختيار طريقه الدفع',
    'delivery_address_id' => 'يجب عليك اختيار  العنوان',
    'order_id' => 'رقم الطلب مطلوب',

    /*   */
    'city_name_en' => 'اسم المدينه مطلوب باللغه الانجليزيه',
    'city_name_ar' => 'اسم المدينه مطلوب باللغه العربيه',

    // trip

    'sender_lat' => 'برجاء ادخال عنوان بدايه الرحله',
    'sender_lng' => 'برجاء ادخال عنوان بدايه الرحله',
    'sender_address' => 'برجاء ادخال عنوان بدايه الرحله',
    'receive_lat' => 'برجاء ادخال عنوان نهايه الرحله',
    'receive_lng' => 'برجاء ادخال عنوان نهايه الرحله',
    'receive_address' => 'برجاء ادخال عنوان نهايه الرحله',

    // shops
    'category_name' => 'برجاء ادخال اسم القسم',
    'category_image' => 'برجاء ادخال صوره القسم',
    'product_name' => 'برجاء ادخال اسم المنتج',
    'product_code' => 'برجاء ادخال اسم المنتج',
    'general_price' => 'برجاء ادخال السعر العام المنتج',
    'special_price' => 'برجاء ادخال السعر الخاص المنتج',
    'category_id' => 'برجاء ادخال اسم القسم',
    'product_desc' => 'برجاء ادخال وصف المنتج',
    'product_image' => 'برجاء ادخال صوره المنتج',
    'hosted_price' => 'برجاء ادخال السعر المستضاف',
    'real_shop_name' => 'برجاء ادخال الاسم الفعلى للمتجر',
    'shop_name_app' => 'برجاء ادخال اسم المتجر',
    'phone_number' => 'برجاء ادخال رقم الهاتف',
    'lat' => 'برجاء ادخال العنوان',
    'lng' => 'برجاء ادخال العنوان',
    'address' => 'برجاء ادخال العنوان',
    'service_id' => 'برجاء اختر قسم للمتجر',
    'shop_image' => 'برجاء اختر صوره للمتجر',
    'shop_desc' => 'برجاء ادخال وصف عن المتجر',
    'rate_value' => 'برجاء ادخال درجه تقييمك عن المنتج',


    'min' => [
        'numeric' => 'كلمه المرور يجب ان تحتوي على الاقل على 6 حروف',

    ],

];
